<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainExtrato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extrato de Pagamento"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#006400"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Exemplo de item de extrato -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="#F1F1F1"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empréstimo - Livro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 10/03/2025"
                    android:textSize="14sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 15,00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#006400"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Pode repetir o layout acima para mais itens -->

    </LinearLayout>
</ScrollView>
