<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHistorico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de Leitura"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Lista de livros lidos (exemplo visual) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item de histórico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="#F1F1F1"
                android:layout_marginBottom="8dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/menino_do_pijama_listrado"
                    android:contentDescription="Capa livro" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Menino do Pijama Listrado"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finalizado em: 29/03/2025"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                </LinearLayout>
            </LinearLayout>

            <!-- Repetir layout acima para outros livros -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
