<resources>
    <style name="FlatButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@drawable/flat_button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>


</resources>
