<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="Base.Theme.Bookcap" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/green_fecap</item>
        <item name="colorPrimaryVariant">@color/green_fecap</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/green_fecap</item>
    </style>

    <style name="Theme.Bookcap" parent="Base.Theme.Bookcap" />
    <style name="Theme.Bookcap2" parent="Theme.MaterialComponents.DayNight.DarkActionBar" />




</resources>
