<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Cabeçalho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006400"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biblioteca Virtual"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/fecap_logo_branco"
                android:layout_marginTop="8dp"
                android:contentDescription="Logo FECAP" />
        </LinearLayout>

        <!-- Grade de livros -->
        <GridLayout
            android:id="@+id/gridLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:paddingTop="24dp"
            android:layout_marginBottom="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- Livro 1 -->
            <LinearLayout
                android:id="@+id/livro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/menino_do_pijama_listrado"
                    android:contentDescription="Capa Livro 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O Menino do Pijama"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 2 -->
            <LinearLayout
                android:id="@+id/livro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/entendendo_algoritimos"
                    android:contentDescription="Capa Livro 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entendendo Algoritmos"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 3 -->
            <LinearLayout
                android:id="@+id/livro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/inteligencia_artificial"
                    android:contentDescription="Capa Livro 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inteligência Artificial"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 4 -->
            <LinearLayout
                android:id="@+id/livro4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/futuro_presente"
                    android:contentDescription="Capa Livro 4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Futuro Presente"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 5 -->
            <LinearLayout
                android:id="@+id/livro5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/programador_autodidata"
                    android:contentDescription="Capa Livro 5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programador Autodidata"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 6 -->
            <LinearLayout
                android:id="@+id/livro6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/python"
                    android:contentDescription="Capa Livro 6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programação Python"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 7 -->
            <LinearLayout
                android:id="@+id/livro7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/java"
                    android:contentDescription="Capa Livro 7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use a cabeça Java"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 8 -->
            <LinearLayout
                android:id="@+id/livro8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/sql_image"
                    android:contentDescription="Capa Livro 8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introdução Sql"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Livro 9 -->
            <LinearLayout
                android:id="@+id/livro9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="4dp" />

            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
