<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/capaLivro"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:contentDescription="Capa do livro"
        android:src="@drawable/menino_do_pijama_listrado"
        />

    <TextView
        android:id="@+id/tituloLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menino do Pijama Listrado"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descricaoLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição aqui..."
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponível"
        android:layout_marginTop="16dp" />
</LinearLayout>
