<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F4"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logoBiblioteca"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:src="@drawable/biblioteca_virtual_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:contentDescription="Logo BookCap"
        android:scaleType="fitCenter" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/gridLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:useDefaultMargins="true" />
    </ScrollView>

</LinearLayout>
