<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F4"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:src="@drawable/logobookcap"
            android:contentDescription="Logo FECAP"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_marginBottom="25dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email institucional"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="25dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="25dp"
            android:layout_marginBottom="35dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/FancyMaterialButton"
            android:text="Entrar"
            android:backgroundTint="#006400"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btnCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se agora"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</ScrollView>
